key: YOUR_IFTTT_KEY_HERE

jobs:
  - date: 2020-04-22
    amount: 87.76
    event: withdraw_savings
    monthly: true
  - date: 2020-04-23
    amount: 92.98
    event: withdraw_billspot
  - date: 2020-04-24
    amount: 45.46
    event: withdraw_savings
  - date: 2020-04-27
    amount: 78.14
    event: withdraw_savings
    monthly: true
